/*Антон,здравствуйте! Хотел бы Вас поблагадорить за Вашу помощь в моем обучении, очень понравилось работать с Вами
Надеюсь что в процесссе моего обучения мы с Вами еще будем работать.
Касательно текущих заданий- сложилось впечатление что основная цель это научит нас что рекурсия вещь опасная и ознакомить с ошибкой переполнения стека)
При выполнении заданий старался придерживаться принципа YAGNI. пытался написать минимально функционирущий код с поправками на задание
PS. я долго пытался поставить .NET.Framework различных старых версий но моя машина категорически не хотела с ними нормально работать,
к сожалению время сдачи поджимало,пришлось написать теоретический способ выполнения задания (Task_68)*/



void printNumbers(byte count)
{
    if (count == 1)
    {
        Console.Write("1" + '"');
    }
    else
    {
        Console.Write(count + ", ");
        printNumbers((byte)(count - 1));
    }
}
byte count;
Console.WriteLine("Введите число от 1 до 255"); /// искуственное ограничение, чтобы не вызывать переполнение стека и не пытаться его отслеживатьюю
try
{
    count = Convert.ToByte(Console.ReadLine());
    if (count == 0)
    {
        throw new Exception("Некорректный ввод числа");
    }

    Console.Write('"');
    printNumbers(count);
}
catch
{
    Console.WriteLine("Некорректный ввод числа");
}
// по правильному надо бы делать такие же проверки как в полном варианте 66 задачи (проверка на отрицательное, проверка на дробное с последующим переводм в целое и т.д.)

